@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Vollkorn:ital,wght@0,600;1,500&display=swap');

* { padding: 0; margin: 0; }

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'PT Sans Caption', sans-serif;
 }

 h1, h2, h3, p, h4, h5 {
    color: #505050
 }

 h2 {
   padding-bottom: 20px;
 }

 nav {
    height: 60px;
    background-color: #98d9ec;
    width: 100%;
    text-align: right;
    padding: 5px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    position: fixed; 
    top: 0; 
    z-index: 999;
}

nav li {
    margin: 0;
    padding: 20px;
    display: inline-block;
    padding-right: 60px;
    text-align: center;
}

 nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
 }

 nav a:hover {
    font-weight: bold;
 }

 .profile header {
    text-align: center;
 }

 footer {
    padding: 20px;
    color: white;
    background-color: #00a2c6;
    text-align: center;
    font-weight: bold;
 }

 .main-section {
    width: 100%;
    height: 100vh;
    min-height: 700px;
    margin-top: 40px;
    background-image: url(../assets/images/1.png);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: auto;
  }

  #layanan {
    width: 100%;
    height: 100%;
    min-height: 600px;
    background-image: url(../assets/images/2.png);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: auto;
  }

  #tips {
    width: 100%;
    height: 100%;
    min-height: 600px;
    background-image: url(../assets/images/3.png);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: auto;
  }

  #tentang {
    width: 100%;
    height: 100%;
    min-height: 600px;
    background-image: url(../assets/images/4.png);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: auto;
  }

  #content h2 {
      text-align: center;
      padding-top: 10px;
      padding-top: 100px;
  }

  .welcome {
      padding-left: 80px;
  }

.header-text .left-text {
    margin-top: 50px;
    position: relative;
    align-self: center;
    padding-top: 10%;
}

.header-text .left-text .corona-text {
    color: #00a2c6;
}

.left-text button {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background-color: white;
    background-size: auto;
    border: 2px solid #00a2c6; 
    border-radius: 12px;
    color: rgb(54, 54, 54);
}

.left-text button:hover{
    background-color: #00a2c6; 
    color: white;
  }

#layanan .row, #tips .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#layanan .column {
    min-width: 200px;
    width: 21%;
    margin: 10px;
    order: 4;
  }

  #tips .column {
    min-width: 180px;
    width: 16%;
    margin: 10px;
    order: 5;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
 #layanan .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #ffffff;
  }

  #tips .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    border-radius: 50px;
  }

  #layanan .card:hover {
    background-color: #c3d8ff;
    width: 200px;
  }

  #tips .card:hover {
    width: 300px;
    display: block;
  }

  #layanan .card img {
    padding: 5px;
    width: 150px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  #tips .card img {
    padding: 5px;
    width: 80px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  #tips .card h5 {
    display: none;
  }
  
  /* @media screen and (max-width: 1000px) {
    #layanan .column {
      min-width: 100px;
      display: block;
      margin-bottom: 20px;
    }
  } */

#content {
    float: left;
    width: 75%;
 }

 aside {
    float: right;
    width: 25%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
 }

 * {
    box-sizing: border-box;
 }

 @media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 10px;
    }
 }

 main {
    overflow: auto;
 }

 .profile img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    margin-top: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
 }

 .profile img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }

  .profile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
 
  }

  .profile section {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .profile h2 {
      padding-bottom: 12px;
  }

 nav li .icon {
   display: none;
 }

@media screen and (max-width: 600px) {
   .topnav li .icon  {
     float: right;
     display: block;
   }

   .topnav .wide-menu {
      display: none;
   }
 }

 @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    display: none;
  }
  .topnav.responsive .wide-menu {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive nav .wide-menu a {
    font-size: 15px;
    text-decoration: none;
    color: white;
 }

 .topnav.responsive nav .wide-menu li {
  padding: 10px;
 }
}

blockquote {
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: block;
  text-align: center;
  font-size: 20px;
  font-style: italic;
}

#tentang h4 {
  text-align: center;
  font-style: italic;
}

#tentang {
  padding: 30px;
}